matrix:
  include:
  - os: linux
    addons:
      apt:
        packages:
        - libasound2-dev
    language: python
    python: '3.8'
    before_install:
    - ./travis/package_deps.sh
    install: ./travis/linux_build.sh
    script:
    - python3 setup.py test
    - ./travis/format_checks.sh
  - os: osx
    language: objective-c
    env:
      - PY_VER=3.7.5
      - PY_PKG=python-3.7.5-macosx10.6.pkg
    before_install:
      - ./travis/osx_install_py3.sh
      - ./travis/package_deps.sh
    install: ./travis/osx_build.sh
    script:
      - python3 setup.py test
  - os: osx
    language: objective-c
    env:
      - PY_VER=3.8.0
      - PY_PKG=python-3.8.0-macosx10.9.pkg
    before_install:
      - ./travis/osx_install_py3.sh
      - ./travis/package_deps.sh
    install: ./travis/osx_build.sh
    script:
      - python3 setup.py test

deploy:
- provider: script
  skip_cleanup: true
  script: ./travis/deploy.sh
  on:
    tags: true

notifications:
  email: false
