
Fri 16 Mar 05:04:27 UTC 2018

Installed samba from https://www.raspberrypi.org/magpi/samba-file-server/

Got GPS module to interface with Rpi on UART port 
	powered at 3.3V, using RXD on pin 10
	write to TXD pin 8 also works
	using: 
	read_gps.py
	write_ser.py

	Confirmed GPS device creating correct coodinates!
		found 
		$GPGGA,054925.00,3724.85285,N,12211.53775,W,1,06,1.45,52.3,M,-30.1,M,,*5E
		Matches cell phone!


Sun  1 Apr 04:15:35 UTC 2018
Got Piezo Buzzer working with GPIO Pin 12, GPIO 18, WiPi 1

used softTone.c excample from WiringPi website: wiringpi.com
used this to compile:
gcc -Wall -o softTone softTone.c -lwiringPi

4/15/18
Need to create way to allow GPS RX to operate at 4800 baud instead of default 9600 baud.
This is so that the RPi UART Serial output and input can operate at the same rate with:
  - Input from GPS RX (need to be at 4800 baud)
  - Output to Transmitter (required to be at 4800 baud)
Note: the UART will not operate with different input and output baud rates.
I noted that the GP-20U7 GPS device always quotes the output baud rate as "9600 baud (Default)"
I discovered through enough net searching about GP-20U7 GPS device that it used the UBLOX 7 chipset.
I then searched for a UBLOX 7 device python driver and found something.
I downloaded the code at
https://github.com/deleted/ublox
I had to set the serial port to /dev/ttyS0 to be compatible with the RPi
But is seems to run ok and trys to configure the GPS device.
I now need to connect up the unused serial iput port on the GPS device so I can talk to it.
The code seems to indicate that it writes the updated configuration to flash memory on the GPS device, so this looks like it might be a one time requirement, which would be great!

11pm
Added serial input wire to GPS unit.
Using setup_ublox2.py, turned off all message types (except GGA since it has lat/lon/alt and thats all we need.

4/16/18 9:30p
Discoved that the msg type configuration does not survive power cycle, UNLESS saved to flash by a code in setup_ublox2.py. After I saved config to flash, the baud rate and msg config are preserved!
This means that it will not be necessary to configure the GPS unit more than once per unit purchased!
However, it will be necessary to add a serial RX wire to each GPS unit.

