
Fri 16 Mar 05:04:27 UTC 2018

Installed samba from https://www.raspberrypi.org/magpi/samba-file-server/

Got GPS module to interface with Rpi on UART port 
	powered at 3.3V, using RXD on pin 10
	write to TXD pin 8 also works
	using: 
	read_gps.py
	write_ser.py

	Confirmed GPS device creating correct coodinates!
		found 
		$GPGGA,054925.00,3724.85285,N,12211.53775,W,1,06,1.45,52.3,M,-30.1,M,,*5E
		Matches cell phone!


Sun  1 Apr 04:15:35 UTC 2018
Got Piezo Buzzer working with GPIO Pin 12, GPIO 18, WiPi 1

used softTone.c excample from WiringPi website: wiringpi.com
used this to compile:
gcc -Wall -o softTone softTone.c -lwiringPi


