>>> d = XBeeDevice("/dev/XB0",9600)
>>> dir(d)
['LOG_PATTERN', 
'TIMEOUT_READ_PACKET', 
'_16bit_addr', 
'_64bit_addr', 
'_AbstractXBeeDevice__current_frame_id', 
'_AbstractXBeeDevice__generic_lock', 
'_AbstractXBeeDevice__get_log', 
'_AbstractXBeeDevice__is_api_packet', 
'_DEFAULT_TIMEOUT_SYNC_OPERATIONS', 
'_XBeeDevice__COMMAND_MODE_CHAR', 
'_XBeeDevice__COMMAND_MODE_OK', 
'_XBeeDevice__TIMEOUT_BEFORE_COMMAND_MODE', 
'_XBeeDevice__TIMEOUT_ENTER_COMMAND_MODE', 
'_XBeeDevice__TIMEOUT_RESET', 
'_XBeeDevice__baud_rate', 
'_XBeeDevice__build_expldata_packet', 
'_XBeeDevice__build_xbee_message', 
'_XBeeDevice__cv', 
'_XBeeDevice__data_bits', 
'_XBeeDevice__data_queue', 
'_XBeeDevice__explicit_queue', 
'_XBeeDevice__flow_control', 
'_XBeeDevice__get_operating_mode', 
'_XBeeDevice__get_serial_port', 
'_XBeeDevice__modem_status_received', 
'_XBeeDevice__packet_queue', 
'_XBeeDevice__parity', 
'_XBeeDevice__port', 
'_XBeeDevice__read_data_packet', 
'_XBeeDevice__stop_bits', 
'__class__', 
'__delattr__', 
'__dict__', 
'__dir__', 
'__doc__', 
'__eq__', 
'__format__', 
'__ge__', 
'__getattribute__', 
'__gt__', 
'__hash__', 
'__init__', 
'__le__', 
'__lt__', 
'__metaclass__', 
'__module__', 
'__ne__', 
'__new__', 
'__reduce__', 
'__reduce_ex__', 
'__repr__', 
'__setattr__', 
'__sizeof__', 
'__str__', 
'__subclasshook__', 
'__weakref__', 
'_after_send_method', 
'_apply_changes_flag', 
'_before_send_method', 
'_capture_next_modem_status', 
'_determine_operating_mode', 
'_enter_at_command_mode', 
'_firmware_version', 
'_force_disassociate', 
'_get_ai_status', 
'_get_next_frame_id', 
'_get_packet_by_id', 
'_hardware_version', 
'_io_sample_event', 
'_is_open', 
'_last_io_sample_received', 
'_last_modem_status_captured', 
'_local_xbee_device', 
'_log', 
'_modem_status_event', 
'_network', 
'_node_id', 
'_operating_mode', 
'_packet_listener', 
'_protocol', 
'_read_expl_data', 
'_read_expl_data_from', 
'_refresh_if_cached', 
'_send_data_16', 
'_send_data_64', 
'_send_data_64_16', 
'_send_data_async_16', 
'_send_data_async_64', 
'_send_data_async_64_16', 
'_send_expl_data', 
'_send_expl_data_async', 
'_send_expl_data_broadcast', 
'_serial_port', 
'_sync_packet', 
'_sync_packet_id', 
'_timeout', 
'_wait_for_id_event', 
'_wait_for_next_io_sample', 
'add_data_received_callback', 
'add_expl_data_received_callback', 
'add_io_sample_received_callback', 
'add_modem_status_received_callback', 
'add_packet_received_callback', 
'apply_changes', 
'close', 
'create_xbee_device', 
'del_data_received_callback', 
'del_expl_data_received_callback', 
'del_io_sample_received_callback', 
'del_modem_status_received_callback', 
'del_packet_received_callback', 
'enable_apply_changes', 
'execute_command', 
'flush_queues', 
'get_16bit_addr', 
'get_64bit_addr', 
'get_adc_value', 
'get_api_output_mode', 
'get_current_frame_id', 
'get_dest_address', 
'get_dio_value', 
'get_firmware_version', 
'get_hardware_version', 
'get_io_configuration', 
'get_io_sampling_rate', 
'get_network', 
'get_next_frame_id', 
'get_node_id', 
'get_pan_id', 
'get_parameter', 
'get_power_level', 
'get_protocol', 
'get_pwm_duty_cycle', 
'get_sync_ops_timeout', 
'get_xbee_device_callbacks', 
'has_explicit_packets', 
'has_packets', 
'is_apply_changes_enabled', 
'is_open', 
'is_remote', 
'log', 
'open', 
'operating_mode', 
'read_data', 
'read_data_from', 
'read_device_info', 
'read_io_sample', 
'reset', 
'send_data', 
'send_data_async', 
'send_data_broadcast', 
'send_packet', 
'send_packet_sync_and_get_response', 
'serial_port', 
'set_16bit_addr', 
'set_api_output_mode', 
'set_dest_address', 
'set_dio_change_detection', 
'set_dio_value', 
'set_io_configuration', 
'set_io_sampling_rate', 
'set_node_id', 
'set_pan_id', 
'set_parameter', 
'set_power_level', 
'set_pwm_duty_cycle', 
'set_sync_ops_timeout', 
'update_device_data_from', 
'write_changes']
>>>
