
>>> inspect.getmembers(XBeeDevice, predicate=inspect.ismethod)
[('create_xbee_device', <bound method XBeeDevice.create_xbee_device of <class 'digi.xbee.devices.XBeeDevice'>>)]
>>> inspect.getmembers(XBeeDevice, predicate=inspect.isroutine)
[('_AbstractXBeeDevice__get_log', <function AbstractXBeeDevice.__get_log at 0x7679ad68>), 
('_AbstractXBeeDevice__is_api_packet', <function AbstractXBeeDevice.__is_api_packet at 0x7679ad20>), 
('_XBeeDevice__build_expldata_packet', <function XBeeDevice.__build_expldata_packet at 0x7679bfa8>), 
('_XBeeDevice__build_xbee_message', <function XBeeDevice.__build_xbee_message at 0x7679bf60>), 
('_XBeeDevice__get_operating_mode', <function XBeeDevice.__get_operating_mode at 0x7679ba50>), 
('_XBeeDevice__get_serial_port', <function XBeeDevice.__get_serial_port at 0x7679aed0>), 
('_XBeeDevice__read_data_packet', <function XBeeDevice.__read_data_packet at 0x7679bdf8>), 
('__delattr__', <slot wrapper '__delattr__' of 'object' objects>), 
('__dir__', <method '__dir__' of 'object' objects>), 
('__eq__', <function AbstractXBeeDevice.__eq__ at 0x76794c00>), 
('__format__', <method '__format__' of 'object' objects>), 
('__ge__', <slot wrapper '__ge__' of 'object' objects>), 
('__getattribute__', <slot wrapper '__getattribute__' of 'object' objects>), 
('__gt__', <slot wrapper '__gt__' of 'object' objects>), 
('__init__', <function XBeeDevice.__init__ at 0x7679adb0>), 
('__le__', <slot wrapper '__le__' of 'object' objects>), 
('__lt__', <slot wrapper '__lt__' of 'object' objects>), 
('__ne__', <slot wrapper '__ne__' of 'object' objects>), 
('__new__', <built-in method __new__ of type object at 0x3e5378>), 
('__reduce__', <method '__reduce__' of 'object' objects>), 
('__reduce_ex__', <method '__reduce_ex__' of 'object' objects>), 
('__repr__', <slot wrapper '__repr__' of 'object' objects>), 
('__setattr__', <slot wrapper '__setattr__' of 'object' objects>), 
('__sizeof__', <method '__sizeof__' of 'object' objects>), 
('__str__', <slot wrapper '__str__' of 'object' objects>), 
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x76799790>), 
('_after_send_method', <function AbstractXBeeDevice._after_send_method at 0x7679ac90>), 
('_before_send_method', <function AbstractXBeeDevice._before_send_method at 0x7679ac48>), 
('_determine_operating_mode', <function XBeeDevice._determine_operating_mode at 0x7679be88>), 
('_enter_at_command_mode', <function XBeeDevice._enter_at_command_mode at 0x7679be40>), 
('_force_disassociate', <function AbstractXBeeDevice._force_disassociate at 0x7679ab70>), 
('_get_ai_status', <function AbstractXBeeDevice._get_ai_status at 0x7679ab28>), 
('_get_next_frame_id', <function AbstractXBeeDevice._get_next_frame_id at 0x7679ac00>), 
('_get_packet_by_id', <function AbstractXBeeDevice._get_packet_by_id at 0x7679acd8>), 
('_read_expl_data', <function XBeeDevice._read_expl_data at 0x7679bd20>), 
('_read_expl_data_from', <function XBeeDevice._read_expl_data_from at 0x7679bd68>), 
('_refresh_if_cached', <function AbstractXBeeDevice._refresh_if_cached at 0x7679abb8>), 
('_send_data_16', <function XBeeDevice._send_data_16 at 0x7679b2b8>), 
('_send_data_64', <function XBeeDevice._send_data_64 at 0x7679b1e0>), 
('_send_data_64_16', <function XBeeDevice._send_data_64_16 at 0x7679b108>), 
('_send_data_async_16', <function XBeeDevice._send_data_async_16 at 0x7679b4b0>), 
('_send_data_async_64', <function XBeeDevice._send_data_async_64 at 0x7679b420>), 
('_send_data_async_64_16', <function XBeeDevice._send_data_async_64_16 at 0x7679b390>), 
('_send_expl_data', <function XBeeDevice._send_expl_data at 0x7679bc00>), 
('_send_expl_data_async', <function XBeeDevice._send_expl_data_async at 0x7679bc90>), 
('_send_expl_data_broadcast', <function XBeeDevice._send_expl_data_broadcast at 0x7679bcd8>), 
('add_data_received_callback', <function XBeeDevice.add_data_received_callback at 0x7679b780>), 
('add_expl_data_received_callback', <function XBeeDevice.add_expl_data_received_callback at 0x7679b858>), 
('add_io_sample_received_callback', <function XBeeDevice.add_io_sample_received_callback at 0x7679b810>), 
('add_modem_status_received_callback', <function XBeeDevice.add_modem_status_received_callback at 0x7679b7c8>), 
('add_packet_received_callback', <function XBeeDevice.add_packet_received_callback at 0x7679b738>), 
('apply_changes', <function AbstractXBeeDevice.apply_changes at 0x7679a0c0>), 
('close', <function XBeeDevice.close at 0x7679ae88>), 
('create_xbee_device', <bound method XBeeDevice.create_xbee_device of <class 'digi.xbee.devices.XBeeDevice'>>), 
('del_data_received_callback', <function XBeeDevice.del_data_received_callback at 0x7679b8e8>), 
('del_expl_data_received_callback', <function XBeeDevice.del_expl_data_received_callback at 0x7679b9c0>), 
('del_io_sample_received_callback', <function XBeeDevice.del_io_sample_received_callback at 0x7679b978>), 
('del_modem_status_received_callback', <function XBeeDevice.del_modem_status_received_callback at 0x7679b930>), 
('del_packet_received_callback', <function XBeeDevice.del_packet_received_callback at 0x7679b8a0>), 
('enable_apply_changes', <function AbstractXBeeDevice.enable_apply_changes at 0x7679a468>), 
('execute_command', <function AbstractXBeeDevice.execute_command at 0x7679a078>), 
('flush_queues', <function XBeeDevice.flush_queues at 0x7679b6a8>), 
('get_16bit_addr', <function AbstractXBeeDevice.get_16bit_addr at 0x7679a348>), 
('get_64bit_addr', <function AbstractXBeeDevice.get_64bit_addr at 0x7679a3d8>), 
('get_adc_value', <function AbstractXBeeDevice.get_adc_value at 0x7679a8e8>), 
('get_api_output_mode', <function AbstractXBeeDevice.get_api_output_mode at 0x7679aa98>), 
('get_current_frame_id', <function AbstractXBeeDevice.get_current_frame_id at 0x7679a420>), 
('get_dest_address', <function AbstractXBeeDevice.get_dest_address at 0x7679a5d0>), 
('get_dio_value', <function AbstractXBeeDevice.get_dio_value at 0x7679a9c0>), 
('get_firmware_version', <function AbstractXBeeDevice.get_firmware_version at 0x7679a2b8>), 
('get_hardware_version', <function AbstractXBeeDevice.get_hardware_version at 0x7679a270>), 
('get_io_configuration', <function AbstractXBeeDevice.get_io_configuration at 0x7679a7c8>), 
('get_io_sampling_rate', <function AbstractXBeeDevice.get_io_sampling_rate at 0x7679a810>), 
('get_network', <function XBeeDevice.get_network at 0x7679bb28>), 
('get_next_frame_id', <function XBeeDevice.get_next_frame_id at 0x7679c030>), 
('get_node_id', <function AbstractXBeeDevice.get_node_id at 0x7679a1e0>), 
('get_pan_id', <function AbstractXBeeDevice.get_pan_id at 0x7679a660>), 
('get_parameter', <function XBeeDevice.get_parameter at 0x7679af60>), 
('get_power_level', <function AbstractXBeeDevice.get_power_level at 0x7679a6f0>), 
('get_protocol', <function AbstractXBeeDevice.get_protocol at 0x7679a300>), 
('get_pwm_duty_cycle', <function AbstractXBeeDevice.get_pwm_duty_cycle at 0x7679a978>), 
('get_sync_ops_timeout', <function AbstractXBeeDevice.get_sync_ops_timeout at 0x7679a588>), 
('get_xbee_device_callbacks', <function XBeeDevice.get_xbee_device_callbacks at 0x7679ba08>), 
('has_explicit_packets', <function XBeeDevice.has_explicit_packets at 0x7679b660>), 
('has_packets', <function XBeeDevice.has_packets at 0x7679b618>), 
('is_apply_changes_enabled', <function AbstractXBeeDevice.is_apply_changes_enabled at 0x7679a4b0>), 
('is_open', <function XBeeDevice.is_open at 0x7679ba98>), 
('is_remote', <function XBeeDevice.is_remote at 0x7679bae0>), 
('open', <function XBeeDevice.open at 0x7679ae40>), 
('read_data', <function XBeeDevice.read_data at 0x7679b588>), 
('read_data_from', <function XBeeDevice.read_data_from at 0x7679b5d0>), 
('read_device_info', <function AbstractXBeeDevice.read_device_info at 0x7679a198>), 
('read_io_sample', <function AbstractXBeeDevice.read_io_sample at 0x7679a8a0>), 
('reset', <function XBeeDevice.reset at 0x7679b6f0>), 
('send_data', <function XBeeDevice.send_data at 0x7679b300>), 
('send_data_async', <function XBeeDevice.send_data_async at 0x7679b4f8>), 
('send_data_broadcast', <function XBeeDevice.send_data_broadcast at 0x7679b540>), 
('send_packet', <function XBeeDevice.send_packet at 0x7679bf18>), 
('send_packet_sync_and_get_response', <function XBeeDevice.send_packet_sync_and_get_response at 0x7679bed0>), 
('set_16bit_addr', <function AbstractXBeeDevice.set_16bit_addr at 0x7679a390>), 
('set_api_output_mode', <function AbstractXBeeDevice.set_api_output_mode at 0x7679aae0>), 
('set_dest_address', <function AbstractXBeeDevice.set_dest_address at 0x7679a618>), 
('set_dio_change_detection', <function AbstractXBeeDevice.set_dio_change_detection at 0x7679aa50>), 
('set_dio_value', <function AbstractXBeeDevice.set_dio_value at 0x7679aa08>), 
('set_io_configuration', <function AbstractXBeeDevice.set_io_configuration at 0x7679a780>), 
('set_io_sampling_rate', <function AbstractXBeeDevice.set_io_sampling_rate at 0x7679a858>), 
('set_node_id', <function AbstractXBeeDevice.set_node_id at 0x7679a228>), 
('set_pan_id', <function AbstractXBeeDevice.set_pan_id at 0x7679a6a8>), 
('set_parameter', <function XBeeDevice.set_parameter at 0x7679b030>), 
('set_power_level', <function AbstractXBeeDevice.set_power_level at 0x7679a738>), 
('set_pwm_duty_cycle', <function AbstractXBeeDevice.set_pwm_duty_cycle at 0x7679a930>), 
('set_sync_ops_timeout', <function AbstractXBeeDevice.set_sync_ops_timeout at 0x7679a540>), 
('update_device_data_from', <function AbstractXBeeDevice.update_device_data_from at 0x76794f60>), 
('write_changes', <function AbstractXBeeDevice.write_changes at 0x7679a108>)]
